%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.313935in}{3.657468in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.313935in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.313935in}{3.657468in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.657468in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563935in}{0.477468in}}%
\pgfpathlineto{\pgfqpoint{5.213935in}{0.477468in}}%
\pgfpathlineto{\pgfqpoint{5.213935in}{3.557468in}}%
\pgfpathlineto{\pgfqpoint{0.563935in}{3.557468in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563935in}{0.477468in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837464in}{0.477468in}}%
\pgfpathlineto{\pgfqpoint{0.837464in}{3.557468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837464in}{0.477468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.837464in,y=0.428857in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563935in}{0.477468in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769951in}{0.477468in}}%
\pgfpathlineto{\pgfqpoint{1.769951in}{3.557468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.769951in}{0.477468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.769951in,y=0.428857in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563935in}{0.477468in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.702438in}{0.477468in}}%
\pgfpathlineto{\pgfqpoint{2.702438in}{3.557468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.702438in}{0.477468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.702438in,y=0.428857in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563935in}{0.477468in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.634924in}{0.477468in}}%
\pgfpathlineto{\pgfqpoint{3.634924in}{3.557468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.634924in}{0.477468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.634924in,y=0.428857in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563935in}{0.477468in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.567411in}{0.477468in}}%
\pgfpathlineto{\pgfqpoint{4.567411in}{3.557468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.567411in}{0.477468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.567411in,y=0.428857in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.888935in,y=0.238889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \ell_0 (H_o )\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563935in}{0.477468in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563935in}{0.717687in}}%
\pgfpathlineto{\pgfqpoint{5.213935in}{0.717687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563935in}{0.717687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=0.664926in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563935in}{0.477468in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563935in}{1.331274in}}%
\pgfpathlineto{\pgfqpoint{5.213935in}{1.331274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563935in}{1.331274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.278513in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563935in}{0.477468in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563935in}{1.944861in}}%
\pgfpathlineto{\pgfqpoint{5.213935in}{1.944861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563935in}{1.944861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.892099in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563935in}{0.477468in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563935in}{2.558447in}}%
\pgfpathlineto{\pgfqpoint{5.213935in}{2.558447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563935in}{2.558447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.505686in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563935in}{0.477468in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563935in}{3.172034in}}%
\pgfpathlineto{\pgfqpoint{5.213935in}{3.172034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563935in}{3.172034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=3.119272in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.017468in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \ell_0(H)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563935in}{0.477468in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.396078,0.839216,0.262745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.775299in}{0.617468in}}%
\pgfpathlineto{\pgfqpoint{1.334791in}{1.014254in}}%
\pgfpathlineto{\pgfqpoint{1.956448in}{1.302640in}}%
\pgfpathlineto{\pgfqpoint{2.640272in}{1.852823in}}%
\pgfpathlineto{\pgfqpoint{3.261930in}{2.192341in}}%
\pgfpathlineto{\pgfqpoint{3.883587in}{2.380507in}}%
\pgfpathlineto{\pgfqpoint{4.940406in}{2.902056in}}%
\pgfpathlineto{\pgfqpoint{5.002571in}{2.926599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563935in}{0.477468in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.396078,0.839216,0.262745}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.396078,0.839216,0.262745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.059028in}{-0.059028in}}{\pgfqpoint{0.059028in}{0.059028in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.059028in}}%
\pgfpathcurveto{\pgfqpoint{0.015654in}{-0.059028in}}{\pgfqpoint{0.030670in}{-0.052808in}}{\pgfqpoint{0.041739in}{-0.041739in}}%
\pgfpathcurveto{\pgfqpoint{0.052808in}{-0.030670in}}{\pgfqpoint{0.059028in}{-0.015654in}}{\pgfqpoint{0.059028in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.059028in}{0.015654in}}{\pgfqpoint{0.052808in}{0.030670in}}{\pgfqpoint{0.041739in}{0.041739in}}%
\pgfpathcurveto{\pgfqpoint{0.030670in}{0.052808in}}{\pgfqpoint{0.015654in}{0.059028in}}{\pgfqpoint{0.000000in}{0.059028in}}%
\pgfpathcurveto{\pgfqpoint{-0.015654in}{0.059028in}}{\pgfqpoint{-0.030670in}{0.052808in}}{\pgfqpoint{-0.041739in}{0.041739in}}%
\pgfpathcurveto{\pgfqpoint{-0.052808in}{0.030670in}}{\pgfqpoint{-0.059028in}{0.015654in}}{\pgfqpoint{-0.059028in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.059028in}{-0.015654in}}{\pgfqpoint{-0.052808in}{-0.030670in}}{\pgfqpoint{-0.041739in}{-0.041739in}}%
\pgfpathcurveto{\pgfqpoint{-0.030670in}{-0.052808in}}{\pgfqpoint{-0.015654in}{-0.059028in}}{\pgfqpoint{0.000000in}{-0.059028in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.775299in}{0.617468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.334791in}{1.014254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.956448in}{1.302640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.640272in}{1.852823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.261930in}{2.192341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.883587in}{2.380507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.940406in}{2.902056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.002571in}{2.926599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563935in}{0.477468in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.396078,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.775299in}{1.175832in}}%
\pgfpathlineto{\pgfqpoint{1.334791in}{1.474444in}}%
\pgfpathlineto{\pgfqpoint{1.956448in}{1.987812in}}%
\pgfpathlineto{\pgfqpoint{2.640272in}{2.190295in}}%
\pgfpathlineto{\pgfqpoint{3.261930in}{2.672983in}}%
\pgfpathlineto{\pgfqpoint{3.883587in}{2.355964in}}%
\pgfpathlineto{\pgfqpoint{4.940406in}{2.983867in}}%
\pgfpathlineto{\pgfqpoint{5.002571in}{2.799791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563935in}{0.477468in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.988235,0.396078,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.396078,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.059028in}{-0.059028in}}{\pgfqpoint{0.059028in}{0.059028in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.059028in}}%
\pgfpathcurveto{\pgfqpoint{0.015654in}{-0.059028in}}{\pgfqpoint{0.030670in}{-0.052808in}}{\pgfqpoint{0.041739in}{-0.041739in}}%
\pgfpathcurveto{\pgfqpoint{0.052808in}{-0.030670in}}{\pgfqpoint{0.059028in}{-0.015654in}}{\pgfqpoint{0.059028in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.059028in}{0.015654in}}{\pgfqpoint{0.052808in}{0.030670in}}{\pgfqpoint{0.041739in}{0.041739in}}%
\pgfpathcurveto{\pgfqpoint{0.030670in}{0.052808in}}{\pgfqpoint{0.015654in}{0.059028in}}{\pgfqpoint{0.000000in}{0.059028in}}%
\pgfpathcurveto{\pgfqpoint{-0.015654in}{0.059028in}}{\pgfqpoint{-0.030670in}{0.052808in}}{\pgfqpoint{-0.041739in}{0.041739in}}%
\pgfpathcurveto{\pgfqpoint{-0.052808in}{0.030670in}}{\pgfqpoint{-0.059028in}{0.015654in}}{\pgfqpoint{-0.059028in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.059028in}{-0.015654in}}{\pgfqpoint{-0.052808in}{-0.030670in}}{\pgfqpoint{-0.041739in}{-0.041739in}}%
\pgfpathcurveto{\pgfqpoint{-0.030670in}{-0.052808in}}{\pgfqpoint{-0.015654in}{-0.059028in}}{\pgfqpoint{0.000000in}{-0.059028in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.775299in}{1.175832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.334791in}{1.474444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.956448in}{1.987812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.640272in}{2.190295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.261930in}{2.672983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.883587in}{2.355964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.940406in}{2.983867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.002571in}{2.799791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563935in}{0.477468in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.109804,0.643137,0.988235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.775299in}{0.674736in}}%
\pgfpathlineto{\pgfqpoint{1.334791in}{1.044934in}}%
\pgfpathlineto{\pgfqpoint{1.956448in}{1.453991in}}%
\pgfpathlineto{\pgfqpoint{2.640272in}{1.893728in}}%
\pgfpathlineto{\pgfqpoint{3.261930in}{2.313013in}}%
\pgfpathlineto{\pgfqpoint{3.883587in}{2.701617in}}%
\pgfpathlineto{\pgfqpoint{4.940406in}{3.413378in}}%
\pgfpathlineto{\pgfqpoint{5.002571in}{3.417468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563935in}{0.477468in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.109804,0.643137,0.988235}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.109804,0.643137,0.988235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.059028in}{-0.059028in}}{\pgfqpoint{0.059028in}{0.059028in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.059028in}}%
\pgfpathcurveto{\pgfqpoint{0.015654in}{-0.059028in}}{\pgfqpoint{0.030670in}{-0.052808in}}{\pgfqpoint{0.041739in}{-0.041739in}}%
\pgfpathcurveto{\pgfqpoint{0.052808in}{-0.030670in}}{\pgfqpoint{0.059028in}{-0.015654in}}{\pgfqpoint{0.059028in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.059028in}{0.015654in}}{\pgfqpoint{0.052808in}{0.030670in}}{\pgfqpoint{0.041739in}{0.041739in}}%
\pgfpathcurveto{\pgfqpoint{0.030670in}{0.052808in}}{\pgfqpoint{0.015654in}{0.059028in}}{\pgfqpoint{0.000000in}{0.059028in}}%
\pgfpathcurveto{\pgfqpoint{-0.015654in}{0.059028in}}{\pgfqpoint{-0.030670in}{0.052808in}}{\pgfqpoint{-0.041739in}{0.041739in}}%
\pgfpathcurveto{\pgfqpoint{-0.052808in}{0.030670in}}{\pgfqpoint{-0.059028in}{0.015654in}}{\pgfqpoint{-0.059028in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.059028in}{-0.015654in}}{\pgfqpoint{-0.052808in}{-0.030670in}}{\pgfqpoint{-0.041739in}{-0.041739in}}%
\pgfpathcurveto{\pgfqpoint{-0.030670in}{-0.052808in}}{\pgfqpoint{-0.015654in}{-0.059028in}}{\pgfqpoint{0.000000in}{-0.059028in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.775299in}{0.674736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.334791in}{1.044934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.956448in}{1.453991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.640272in}{1.893728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.261930in}{2.313013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.883587in}{2.701617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.940406in}{3.413378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.002571in}{3.417468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563935in}{0.477468in}}%
\pgfpathlineto{\pgfqpoint{0.563935in}{3.557468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.213935in}{0.477468in}}%
\pgfpathlineto{\pgfqpoint{5.213935in}{3.557468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563935in}{0.477468in}}%
\pgfpathlineto{\pgfqpoint{5.213935in}{0.477468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563935in}{3.557468in}}%
\pgfpathlineto{\pgfqpoint{5.213935in}{3.557468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661157in}{2.823189in}}%
\pgfpathlineto{\pgfqpoint{2.116073in}{2.823189in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.143850in}{2.823189in}}{\pgfqpoint{2.143850in}{2.850967in}}%
\pgfpathlineto{\pgfqpoint{2.143850in}{3.460246in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.143850in}{3.488024in}}{\pgfqpoint{2.116073in}{3.488024in}}%
\pgfpathlineto{\pgfqpoint{0.661157in}{3.488024in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.633379in}{3.488024in}}{\pgfqpoint{0.633379in}{3.460246in}}%
\pgfpathlineto{\pgfqpoint{0.633379in}{2.850967in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.633379in}{2.823189in}}{\pgfqpoint{0.661157in}{2.823189in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.396078,0.839216,0.262745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.688935in}{3.375556in}}%
\pgfpathlineto{\pgfqpoint{0.966713in}{3.375556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.396078,0.839216,0.262745}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.396078,0.839216,0.262745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.059028in}{-0.059028in}}{\pgfqpoint{0.059028in}{0.059028in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.059028in}}%
\pgfpathcurveto{\pgfqpoint{0.015654in}{-0.059028in}}{\pgfqpoint{0.030670in}{-0.052808in}}{\pgfqpoint{0.041739in}{-0.041739in}}%
\pgfpathcurveto{\pgfqpoint{0.052808in}{-0.030670in}}{\pgfqpoint{0.059028in}{-0.015654in}}{\pgfqpoint{0.059028in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.059028in}{0.015654in}}{\pgfqpoint{0.052808in}{0.030670in}}{\pgfqpoint{0.041739in}{0.041739in}}%
\pgfpathcurveto{\pgfqpoint{0.030670in}{0.052808in}}{\pgfqpoint{0.015654in}{0.059028in}}{\pgfqpoint{0.000000in}{0.059028in}}%
\pgfpathcurveto{\pgfqpoint{-0.015654in}{0.059028in}}{\pgfqpoint{-0.030670in}{0.052808in}}{\pgfqpoint{-0.041739in}{0.041739in}}%
\pgfpathcurveto{\pgfqpoint{-0.052808in}{0.030670in}}{\pgfqpoint{-0.059028in}{0.015654in}}{\pgfqpoint{-0.059028in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.059028in}{-0.015654in}}{\pgfqpoint{-0.052808in}{-0.030670in}}{\pgfqpoint{-0.041739in}{-0.041739in}}%
\pgfpathcurveto{\pgfqpoint{-0.030670in}{-0.052808in}}{\pgfqpoint{-0.015654in}{-0.059028in}}{\pgfqpoint{0.000000in}{-0.059028in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827824in}{3.375556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.077824in,y=3.326945in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont sparse\_hals}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.396078,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.688935in}{3.167834in}}%
\pgfpathlineto{\pgfqpoint{0.966713in}{3.167834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.988235,0.396078,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.396078,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.059028in}{-0.059028in}}{\pgfqpoint{0.059028in}{0.059028in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.059028in}}%
\pgfpathcurveto{\pgfqpoint{0.015654in}{-0.059028in}}{\pgfqpoint{0.030670in}{-0.052808in}}{\pgfqpoint{0.041739in}{-0.041739in}}%
\pgfpathcurveto{\pgfqpoint{0.052808in}{-0.030670in}}{\pgfqpoint{0.059028in}{-0.015654in}}{\pgfqpoint{0.059028in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.059028in}{0.015654in}}{\pgfqpoint{0.052808in}{0.030670in}}{\pgfqpoint{0.041739in}{0.041739in}}%
\pgfpathcurveto{\pgfqpoint{0.030670in}{0.052808in}}{\pgfqpoint{0.015654in}{0.059028in}}{\pgfqpoint{0.000000in}{0.059028in}}%
\pgfpathcurveto{\pgfqpoint{-0.015654in}{0.059028in}}{\pgfqpoint{-0.030670in}{0.052808in}}{\pgfqpoint{-0.041739in}{0.041739in}}%
\pgfpathcurveto{\pgfqpoint{-0.052808in}{0.030670in}}{\pgfqpoint{-0.059028in}{0.015654in}}{\pgfqpoint{-0.059028in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.059028in}{-0.015654in}}{\pgfqpoint{-0.052808in}{-0.030670in}}{\pgfqpoint{-0.041739in}{-0.041739in}}%
\pgfpathcurveto{\pgfqpoint{-0.030670in}{-0.052808in}}{\pgfqpoint{-0.015654in}{-0.059028in}}{\pgfqpoint{0.000000in}{-0.059028in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827824in}{3.167834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.077824in,y=3.119223in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont sparse\_hals1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.109804,0.643137,0.988235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.688935in}{2.960111in}}%
\pgfpathlineto{\pgfqpoint{0.966713in}{2.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.109804,0.643137,0.988235}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.109804,0.643137,0.988235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.059028in}{-0.059028in}}{\pgfqpoint{0.059028in}{0.059028in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.059028in}}%
\pgfpathcurveto{\pgfqpoint{0.015654in}{-0.059028in}}{\pgfqpoint{0.030670in}{-0.052808in}}{\pgfqpoint{0.041739in}{-0.041739in}}%
\pgfpathcurveto{\pgfqpoint{0.052808in}{-0.030670in}}{\pgfqpoint{0.059028in}{-0.015654in}}{\pgfqpoint{0.059028in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.059028in}{0.015654in}}{\pgfqpoint{0.052808in}{0.030670in}}{\pgfqpoint{0.041739in}{0.041739in}}%
\pgfpathcurveto{\pgfqpoint{0.030670in}{0.052808in}}{\pgfqpoint{0.015654in}{0.059028in}}{\pgfqpoint{0.000000in}{0.059028in}}%
\pgfpathcurveto{\pgfqpoint{-0.015654in}{0.059028in}}{\pgfqpoint{-0.030670in}{0.052808in}}{\pgfqpoint{-0.041739in}{0.041739in}}%
\pgfpathcurveto{\pgfqpoint{-0.052808in}{0.030670in}}{\pgfqpoint{-0.059028in}{0.015654in}}{\pgfqpoint{-0.059028in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.059028in}{-0.015654in}}{\pgfqpoint{-0.052808in}{-0.030670in}}{\pgfqpoint{-0.041739in}{-0.041739in}}%
\pgfpathcurveto{\pgfqpoint{-0.030670in}{-0.052808in}}{\pgfqpoint{-0.015654in}{-0.059028in}}{\pgfqpoint{0.000000in}{-0.059028in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827824in}{2.960111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.077824in,y=2.911500in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont sparse\_l0\_hals}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
