%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.523122in}{5.192992in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.523122in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.523122in}{5.192992in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.192992in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603675in}{0.472992in}}%
\pgfpathlineto{\pgfqpoint{5.253675in}{0.472992in}}%
\pgfpathlineto{\pgfqpoint{5.253675in}{5.092992in}}%
\pgfpathlineto{\pgfqpoint{0.603675in}{5.092992in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603675in}{0.472992in}}{\pgfqpoint{4.650000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.204788in}{0.472992in}}%
\pgfpathlineto{\pgfqpoint{1.204788in}{5.092992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.204788in}{0.472992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.204788in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603675in}{0.472992in}}{\pgfqpoint{4.650000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.204143in}{0.472992in}}%
\pgfpathlineto{\pgfqpoint{2.204143in}{5.092992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204143in}{0.472992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.204143in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603675in}{0.472992in}}{\pgfqpoint{4.650000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.203498in}{0.472992in}}%
\pgfpathlineto{\pgfqpoint{3.203498in}{5.092992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.203498in}{0.472992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.203498in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603675in}{0.472992in}}{\pgfqpoint{4.650000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.202853in}{0.472992in}}%
\pgfpathlineto{\pgfqpoint{4.202853in}{5.092992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.202853in}{0.472992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.202853in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 70000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603675in}{0.472992in}}{\pgfqpoint{4.650000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.202209in}{0.472992in}}%
\pgfpathlineto{\pgfqpoint{5.202209in}{5.092992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202209in}{0.472992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.202209in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.928675in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Size of \(\displaystyle X\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603675in}{0.472992in}}{\pgfqpoint{4.650000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603675in}{0.661887in}}%
\pgfpathlineto{\pgfqpoint{5.253675in}{0.661887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603675in}{0.661887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.466699in,y=0.609125in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603675in}{0.472992in}}{\pgfqpoint{4.650000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603675in}{1.189525in}}%
\pgfpathlineto{\pgfqpoint{5.253675in}{1.189525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603675in}{1.189525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in,y=1.136763in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603675in}{0.472992in}}{\pgfqpoint{4.650000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603675in}{1.717163in}}%
\pgfpathlineto{\pgfqpoint{5.253675in}{1.717163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603675in}{1.717163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in,y=1.664402in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603675in}{0.472992in}}{\pgfqpoint{4.650000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603675in}{2.244801in}}%
\pgfpathlineto{\pgfqpoint{5.253675in}{2.244801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603675in}{2.244801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in,y=2.192040in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603675in}{0.472992in}}{\pgfqpoint{4.650000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603675in}{2.772439in}}%
\pgfpathlineto{\pgfqpoint{5.253675in}{2.772439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603675in}{2.772439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=2.719678in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603675in}{0.472992in}}{\pgfqpoint{4.650000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603675in}{3.300078in}}%
\pgfpathlineto{\pgfqpoint{5.253675in}{3.300078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603675in}{3.300078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=3.247316in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603675in}{0.472992in}}{\pgfqpoint{4.650000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603675in}{3.827716in}}%
\pgfpathlineto{\pgfqpoint{5.253675in}{3.827716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603675in}{3.827716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=3.774954in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603675in}{0.472992in}}{\pgfqpoint{4.650000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603675in}{4.355354in}}%
\pgfpathlineto{\pgfqpoint{5.253675in}{4.355354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603675in}{4.355354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=4.302593in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 175}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603675in}{0.472992in}}{\pgfqpoint{4.650000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603675in}{4.882992in}}%
\pgfpathlineto{\pgfqpoint{5.253675in}{4.882992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603675in}{4.882992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=4.830231in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=2.782992in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iterations until relative error \(\displaystyle < 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603675in}{0.472992in}}{\pgfqpoint{4.650000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.396078,0.839216,0.262745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.815039in}{0.725203in}}%
\pgfpathlineto{\pgfqpoint{1.204788in}{0.682992in}}%
\pgfpathlineto{\pgfqpoint{1.614523in}{0.704098in}}%
\pgfpathlineto{\pgfqpoint{2.044246in}{0.682992in}}%
\pgfpathlineto{\pgfqpoint{2.493956in}{0.704098in}}%
\pgfpathlineto{\pgfqpoint{2.963653in}{0.746309in}}%
\pgfpathlineto{\pgfqpoint{3.453337in}{0.704098in}}%
\pgfpathlineto{\pgfqpoint{3.963008in}{0.725203in}}%
\pgfpathlineto{\pgfqpoint{4.492666in}{0.704098in}}%
\pgfpathlineto{\pgfqpoint{5.042312in}{0.725203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603675in}{0.472992in}}{\pgfqpoint{4.650000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.396078,0.839216,0.262745}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.396078,0.839216,0.262745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.052083in}{-0.052083in}}{\pgfqpoint{0.052083in}{0.052083in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.052083in}}%
\pgfpathcurveto{\pgfqpoint{0.013813in}{-0.052083in}}{\pgfqpoint{0.027061in}{-0.046596in}}{\pgfqpoint{0.036828in}{-0.036828in}}%
\pgfpathcurveto{\pgfqpoint{0.046596in}{-0.027061in}}{\pgfqpoint{0.052083in}{-0.013813in}}{\pgfqpoint{0.052083in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.052083in}{0.013813in}}{\pgfqpoint{0.046596in}{0.027061in}}{\pgfqpoint{0.036828in}{0.036828in}}%
\pgfpathcurveto{\pgfqpoint{0.027061in}{0.046596in}}{\pgfqpoint{0.013813in}{0.052083in}}{\pgfqpoint{0.000000in}{0.052083in}}%
\pgfpathcurveto{\pgfqpoint{-0.013813in}{0.052083in}}{\pgfqpoint{-0.027061in}{0.046596in}}{\pgfqpoint{-0.036828in}{0.036828in}}%
\pgfpathcurveto{\pgfqpoint{-0.046596in}{0.027061in}}{\pgfqpoint{-0.052083in}{0.013813in}}{\pgfqpoint{-0.052083in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.052083in}{-0.013813in}}{\pgfqpoint{-0.046596in}{-0.027061in}}{\pgfqpoint{-0.036828in}{-0.036828in}}%
\pgfpathcurveto{\pgfqpoint{-0.027061in}{-0.046596in}}{\pgfqpoint{-0.013813in}{-0.052083in}}{\pgfqpoint{0.000000in}{-0.052083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815039in}{0.725203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.204788in}{0.682992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614523in}{0.704098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.044246in}{0.682992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.493956in}{0.704098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.963653in}{0.746309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.453337in}{0.704098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.963008in}{0.725203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.492666in}{0.704098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.042312in}{0.725203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603675in}{0.472992in}}{\pgfqpoint{4.650000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.396078,0.839216,0.262745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.815039in}{0.767414in}}%
\pgfpathlineto{\pgfqpoint{1.204788in}{1.062892in}}%
\pgfpathlineto{\pgfqpoint{1.614523in}{0.788520in}}%
\pgfpathlineto{\pgfqpoint{2.044246in}{4.882992in}}%
\pgfpathlineto{\pgfqpoint{2.493956in}{0.746309in}}%
\pgfpathlineto{\pgfqpoint{2.963653in}{0.830731in}}%
\pgfpathlineto{\pgfqpoint{3.453337in}{0.746309in}}%
\pgfpathlineto{\pgfqpoint{3.963008in}{4.882992in}}%
\pgfpathlineto{\pgfqpoint{4.492666in}{4.882992in}}%
\pgfpathlineto{\pgfqpoint{5.042312in}{1.041786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603675in}{0.472992in}}{\pgfqpoint{4.650000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.396078,0.839216,0.262745}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.396078,0.839216,0.262745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.052083in}{-0.052083in}}{\pgfqpoint{0.052083in}{0.052083in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.052083in}}%
\pgfpathcurveto{\pgfqpoint{0.013813in}{-0.052083in}}{\pgfqpoint{0.027061in}{-0.046596in}}{\pgfqpoint{0.036828in}{-0.036828in}}%
\pgfpathcurveto{\pgfqpoint{0.046596in}{-0.027061in}}{\pgfqpoint{0.052083in}{-0.013813in}}{\pgfqpoint{0.052083in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.052083in}{0.013813in}}{\pgfqpoint{0.046596in}{0.027061in}}{\pgfqpoint{0.036828in}{0.036828in}}%
\pgfpathcurveto{\pgfqpoint{0.027061in}{0.046596in}}{\pgfqpoint{0.013813in}{0.052083in}}{\pgfqpoint{0.000000in}{0.052083in}}%
\pgfpathcurveto{\pgfqpoint{-0.013813in}{0.052083in}}{\pgfqpoint{-0.027061in}{0.046596in}}{\pgfqpoint{-0.036828in}{0.036828in}}%
\pgfpathcurveto{\pgfqpoint{-0.046596in}{0.027061in}}{\pgfqpoint{-0.052083in}{0.013813in}}{\pgfqpoint{-0.052083in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.052083in}{-0.013813in}}{\pgfqpoint{-0.046596in}{-0.027061in}}{\pgfqpoint{-0.036828in}{-0.036828in}}%
\pgfpathcurveto{\pgfqpoint{-0.027061in}{-0.046596in}}{\pgfqpoint{-0.013813in}{-0.052083in}}{\pgfqpoint{0.000000in}{-0.052083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815039in}{0.767414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.204788in}{1.062892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614523in}{0.788520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.044246in}{4.882992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.493956in}{0.746309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.963653in}{0.830731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.453337in}{0.746309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.963008in}{4.882992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.492666in}{4.882992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.042312in}{1.041786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603675in}{0.472992in}}{\pgfqpoint{4.650000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.396078,0.839216,0.262745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.815039in}{4.882992in}}%
\pgfpathlineto{\pgfqpoint{1.204788in}{4.882992in}}%
\pgfpathlineto{\pgfqpoint{1.614523in}{4.882992in}}%
\pgfpathlineto{\pgfqpoint{2.044246in}{4.882992in}}%
\pgfpathlineto{\pgfqpoint{2.493956in}{4.882992in}}%
\pgfpathlineto{\pgfqpoint{2.963653in}{4.882992in}}%
\pgfpathlineto{\pgfqpoint{3.453337in}{4.882992in}}%
\pgfpathlineto{\pgfqpoint{3.963008in}{4.882992in}}%
\pgfpathlineto{\pgfqpoint{4.492666in}{4.882992in}}%
\pgfpathlineto{\pgfqpoint{5.042312in}{4.882992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603675in}{0.472992in}}{\pgfqpoint{4.650000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.396078,0.839216,0.262745}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.396078,0.839216,0.262745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.052083in}{-0.052083in}}{\pgfqpoint{0.052083in}{0.052083in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.052083in}}%
\pgfpathcurveto{\pgfqpoint{0.013813in}{-0.052083in}}{\pgfqpoint{0.027061in}{-0.046596in}}{\pgfqpoint{0.036828in}{-0.036828in}}%
\pgfpathcurveto{\pgfqpoint{0.046596in}{-0.027061in}}{\pgfqpoint{0.052083in}{-0.013813in}}{\pgfqpoint{0.052083in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.052083in}{0.013813in}}{\pgfqpoint{0.046596in}{0.027061in}}{\pgfqpoint{0.036828in}{0.036828in}}%
\pgfpathcurveto{\pgfqpoint{0.027061in}{0.046596in}}{\pgfqpoint{0.013813in}{0.052083in}}{\pgfqpoint{0.000000in}{0.052083in}}%
\pgfpathcurveto{\pgfqpoint{-0.013813in}{0.052083in}}{\pgfqpoint{-0.027061in}{0.046596in}}{\pgfqpoint{-0.036828in}{0.036828in}}%
\pgfpathcurveto{\pgfqpoint{-0.046596in}{0.027061in}}{\pgfqpoint{-0.052083in}{0.013813in}}{\pgfqpoint{-0.052083in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.052083in}{-0.013813in}}{\pgfqpoint{-0.046596in}{-0.027061in}}{\pgfqpoint{-0.036828in}{-0.036828in}}%
\pgfpathcurveto{\pgfqpoint{-0.027061in}{-0.046596in}}{\pgfqpoint{-0.013813in}{-0.052083in}}{\pgfqpoint{0.000000in}{-0.052083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815039in}{4.882992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.204788in}{4.882992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614523in}{4.882992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.044246in}{4.882992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.493956in}{4.882992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.963653in}{4.882992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.453337in}{4.882992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.963008in}{4.882992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.492666in}{4.882992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.042312in}{4.882992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603675in}{0.472992in}}%
\pgfpathlineto{\pgfqpoint{0.603675in}{5.092992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.253675in}{0.472992in}}%
\pgfpathlineto{\pgfqpoint{5.253675in}{5.092992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603675in}{0.472992in}}%
\pgfpathlineto{\pgfqpoint{5.253675in}{0.472992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603675in}{5.092992in}}%
\pgfpathlineto{\pgfqpoint{5.253675in}{5.092992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700898in}{2.456373in}}%
\pgfpathlineto{\pgfqpoint{1.429427in}{2.456373in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.457205in}{2.456373in}}{\pgfqpoint{1.457205in}{2.484151in}}%
\pgfpathlineto{\pgfqpoint{1.457205in}{3.081834in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.457205in}{3.109611in}}{\pgfqpoint{1.429427in}{3.109611in}}%
\pgfpathlineto{\pgfqpoint{0.700898in}{3.109611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.673120in}{3.109611in}}{\pgfqpoint{0.673120in}{3.081834in}}%
\pgfpathlineto{\pgfqpoint{0.673120in}{2.484151in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.673120in}{2.456373in}}{\pgfqpoint{0.700898in}{2.456373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.396078,0.839216,0.262745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.728675in}{2.997144in}}%
\pgfpathlineto{\pgfqpoint{1.006453in}{2.997144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.396078,0.839216,0.262745}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.396078,0.839216,0.262745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.052083in}{-0.052083in}}{\pgfqpoint{0.052083in}{0.052083in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.052083in}}%
\pgfpathcurveto{\pgfqpoint{0.013813in}{-0.052083in}}{\pgfqpoint{0.027061in}{-0.046596in}}{\pgfqpoint{0.036828in}{-0.036828in}}%
\pgfpathcurveto{\pgfqpoint{0.046596in}{-0.027061in}}{\pgfqpoint{0.052083in}{-0.013813in}}{\pgfqpoint{0.052083in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.052083in}{0.013813in}}{\pgfqpoint{0.046596in}{0.027061in}}{\pgfqpoint{0.036828in}{0.036828in}}%
\pgfpathcurveto{\pgfqpoint{0.027061in}{0.046596in}}{\pgfqpoint{0.013813in}{0.052083in}}{\pgfqpoint{0.000000in}{0.052083in}}%
\pgfpathcurveto{\pgfqpoint{-0.013813in}{0.052083in}}{\pgfqpoint{-0.027061in}{0.046596in}}{\pgfqpoint{-0.036828in}{0.036828in}}%
\pgfpathcurveto{\pgfqpoint{-0.046596in}{0.027061in}}{\pgfqpoint{-0.052083in}{0.013813in}}{\pgfqpoint{-0.052083in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.052083in}{-0.013813in}}{\pgfqpoint{-0.046596in}{-0.027061in}}{\pgfqpoint{-0.036828in}{-0.036828in}}%
\pgfpathcurveto{\pgfqpoint{-0.027061in}{-0.046596in}}{\pgfqpoint{-0.013813in}{-0.052083in}}{\pgfqpoint{0.000000in}{-0.052083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.867564in}{2.997144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117564in,y=2.948533in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont hals}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.396078,0.839216,0.262745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.728675in}{2.793287in}}%
\pgfpathlineto{\pgfqpoint{1.006453in}{2.793287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.396078,0.839216,0.262745}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.396078,0.839216,0.262745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.052083in}{-0.052083in}}{\pgfqpoint{0.052083in}{0.052083in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.052083in}}%
\pgfpathcurveto{\pgfqpoint{0.013813in}{-0.052083in}}{\pgfqpoint{0.027061in}{-0.046596in}}{\pgfqpoint{0.036828in}{-0.036828in}}%
\pgfpathcurveto{\pgfqpoint{0.046596in}{-0.027061in}}{\pgfqpoint{0.052083in}{-0.013813in}}{\pgfqpoint{0.052083in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.052083in}{0.013813in}}{\pgfqpoint{0.046596in}{0.027061in}}{\pgfqpoint{0.036828in}{0.036828in}}%
\pgfpathcurveto{\pgfqpoint{0.027061in}{0.046596in}}{\pgfqpoint{0.013813in}{0.052083in}}{\pgfqpoint{0.000000in}{0.052083in}}%
\pgfpathcurveto{\pgfqpoint{-0.013813in}{0.052083in}}{\pgfqpoint{-0.027061in}{0.046596in}}{\pgfqpoint{-0.036828in}{0.036828in}}%
\pgfpathcurveto{\pgfqpoint{-0.046596in}{0.027061in}}{\pgfqpoint{-0.052083in}{0.013813in}}{\pgfqpoint{-0.052083in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.052083in}{-0.013813in}}{\pgfqpoint{-0.046596in}{-0.027061in}}{\pgfqpoint{-0.036828in}{-0.036828in}}%
\pgfpathcurveto{\pgfqpoint{-0.027061in}{-0.046596in}}{\pgfqpoint{-0.013813in}{-0.052083in}}{\pgfqpoint{0.000000in}{-0.052083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.867564in}{2.793287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117564in,y=2.744676in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont hals}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.396078,0.839216,0.262745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.728675in}{2.589429in}}%
\pgfpathlineto{\pgfqpoint{1.006453in}{2.589429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.396078,0.839216,0.262745}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.396078,0.839216,0.262745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.052083in}{-0.052083in}}{\pgfqpoint{0.052083in}{0.052083in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.052083in}}%
\pgfpathcurveto{\pgfqpoint{0.013813in}{-0.052083in}}{\pgfqpoint{0.027061in}{-0.046596in}}{\pgfqpoint{0.036828in}{-0.036828in}}%
\pgfpathcurveto{\pgfqpoint{0.046596in}{-0.027061in}}{\pgfqpoint{0.052083in}{-0.013813in}}{\pgfqpoint{0.052083in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.052083in}{0.013813in}}{\pgfqpoint{0.046596in}{0.027061in}}{\pgfqpoint{0.036828in}{0.036828in}}%
\pgfpathcurveto{\pgfqpoint{0.027061in}{0.046596in}}{\pgfqpoint{0.013813in}{0.052083in}}{\pgfqpoint{0.000000in}{0.052083in}}%
\pgfpathcurveto{\pgfqpoint{-0.013813in}{0.052083in}}{\pgfqpoint{-0.027061in}{0.046596in}}{\pgfqpoint{-0.036828in}{0.036828in}}%
\pgfpathcurveto{\pgfqpoint{-0.046596in}{0.027061in}}{\pgfqpoint{-0.052083in}{0.013813in}}{\pgfqpoint{-0.052083in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.052083in}{-0.013813in}}{\pgfqpoint{-0.046596in}{-0.027061in}}{\pgfqpoint{-0.036828in}{-0.036828in}}%
\pgfpathcurveto{\pgfqpoint{-0.027061in}{-0.046596in}}{\pgfqpoint{-0.013813in}{-0.052083in}}{\pgfqpoint{0.000000in}{-0.052083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.867564in}{2.589429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117564in,y=2.540818in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont hals}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
